In [39]:
import pandas as pd s

In [88]:
df1=pd.read_csv("covid_19_india.csv")

In [41]:
df1

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16850 entries, 0 to 16849
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       16850 non-null  int64
 1   Date                      16850 non-null  object
 2   Time                      16850 non-null  object
 3   State/UnionTerritory      16850 non-null  object
 4   ConfirmedIndianNational   16850 non-null  object
 5   ConfirmedForeignNational  16850 non-null  object
 6   Cured                     16850 non-null  int64
 7   Deaths                    16850 non-null  int64
 8   Confirmed                 16850 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.2+ MB

**GETTING BASIC INFO FROM COVID DATA**

In [93]:
df1.describe()

                Sno         Cured         Deaths     Confirmed
count  16850.000000  1.685000e+04   16850.000000  1.685000e+04
mean    8425.500000  2.360353e+05    3485.222552  2.583667e+05
std     4864.320353  5.225438e+05    9330.541749  5.672808e+05
min        1.000000  0.000000e+00       0.000000  0.000000e+00
25%     4213.250000  2.658500e+03      22.000000  3.644750e+03
50%     8425.500000  2.889500e+04     453.000000  3.336150e+04
75%    12637.750000  2.537510e+05    3071.250000  2.666530e+05
max    16850.000000  5.872268e+06  123531.000000  6.113335e+06

In [108]:
#get total number of  cured covid cases all over India.
df1.Cured.sum()

3977194136

In [109]:
#get total total number of deaths cases due to covid all over India.
df1.Deaths.sum()

58726000

In [110]:
#get total number of confirmed covid cases all over India.
df1.Confirmed.sum()

4353478074

In [120]:
#get maximum number of cured,deaths and confirmed covid cases in India.
df1[["Cured","Deaths","Confirmed"]].max()

Cured        5872268
Deaths        123531
Confirmed    6113335
dtype: int64

In [7]:
#get minimum number of cured,deaths and confirmed covid cases in India.
df1[["Cured","Deaths","Confirmed"]].min()

Cured        0
Deaths       0
Confirmed    0
dtype: int64

In [125]:
#get mean of cured,deaths and confirmed covid cases in India.
df1[["Cured","Deaths","Confirmed"]].mean()

Cured        236035.260297
Deaths         3485.222552
Confirmed    258366.651276
dtype: float64

In [21]:
#get total number of values for each state in India.
df1["State/UnionTerritory"].value_counts()

Kerala                                      525
Delhi                                       493
Rajasthan                                   492
Uttar Pradesh                               491
Haryana                                     491
Ladakh                                      488
Tamil Nadu                                  488
Maharashtra                                 486
Jammu and Kashmir                           486
Punjab                                      486
Karnataka                                   486
Andhra Pradesh                              483
Uttarakhand                                 480
Odisha                                      479
Puducherry                                  477
West Bengal                                 477
Chhattisgarh                                476
Chandigarh                                  476
Gujarat                                     475
Himachal Pradesh                            474
Madhya Pradesh                              474
Manipur                                     471
Bihar                                       471
Mizoram                                     470
Andaman and Nicobar Islands                 469
Goa                                         469
Assam                                       463
Jharkhand                                   463
Arunachal Pradesh                           461
Tripura                                     457
Meghalaya                                   450
Dadra and Nagar Haveli and Daman and Diu    426
Telengana                                   426
Nagaland                                    417
Sikkim                                      410
Lakshadweep                                 209
Telangana                                    67
Cases being reassigned to states             60
Unassigned                                    3
Dadra and Nagar Haveli                        2
Bihar****                                     2
Daman & Diu                                   1
Name: State/UnionTerritory, dtype: int64

In [10]:
#get Nan values in given covid data.
df1.isna()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
16845,False,False,False,False,False,False,False,False,False
16846,False,False,False,False,False,False,False,False,False
16847,False,False,False,False,False,False,False,False,False
16848,False,False,False,False,False,False,False,False,False
16849,False,False,False,False,False,False,False,False,False

In [113]:
df1[df1["State/UnionTerritory"]==np.nan]

Empty DataFrame
Columns: [Sno, Date, Time, State/UnionTerritory, ConfirmedIndianNational, ConfirmedForeignNational, Cured, Deaths, Confirmed]
Index: []

In [112]:
import numpy as np

In [115]:
#get name of all unique states from covid data.
df1["State/UnionTerritory"].unique()

array(['Kerala', 'Telengana', 'Delhi', 'Rajasthan', 'Uttar Pradesh',
       'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra',
       'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand',
       'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh',
       'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh',
       'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands',
       'Goa', 'Unassigned', 'Assam', 'Jharkhand', 'Arunachal Pradesh',
       'Tripura', 'Nagaland', 'Meghalaya',
       'Dadra and Nagar Haveli and Daman and Diu',
       'Cases being reassigned to states', 'Sikkim', 'Daman & Diu',
       'Lakshadweep', 'Telangana', 'Dadra and Nagar Haveli', 'Bihar****'],
      dtype=object)

In [9]:
#get duplicate dates from covid data.
df1[df1["Date"].duplicated()]
#df1[["State/UnionTerritory"].duplicated()]

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
33,34,2020-03-02,6:00 PM,Kerala,3,0,0,0,3
34,35,2020-03-02,6:00 PM,Delhi,1,0,0,0,1
36,37,2020-03-03,6:00 PM,Rajasthan,0,1,0,0,1
37,38,2020-03-03,6:00 PM,Kerala,3,0,3,0,3
38,39,2020-03-03,6:00 PM,Delhi,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241

In [ ]:
#pd.set_option("display.max_rows",None)

**DATE AND TIME**

In [17]:
#conveting string of date into datetime dtype.
def years(datess):
    import datetime
    return datetime.datetime.strptime(datess,"%Y-%m-%d")

In [18]:
df1["Date"]=df1["Date"].apply(years)

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16850 entries, 0 to 16849
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       16850 non-null  int64
 1   Date                      16850 non-null  datetime64[ns]
 2   Time                      16850 non-null  object
 3   State/UnionTerritory      16850 non-null  object
 4   ConfirmedIndianNational   16850 non-null  object
 5   ConfirmedForeignNational  16850 non-null  object
 6   Cured                     16850 non-null  int64
 7   Deaths                    16850 non-null  int64
 8   Confirmed                 16850 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 1.2+ MB

In [20]:
#get covid cases between date 30 jan to 4 april of year 2020.
df1[(df1["Date"]>="2020-01-30") & (df1["Date"]<="2020-04-04")]

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
643,644,2020-04-04,6:00 PM,Tamil Nadu,-,-,6,2,411
644,645,2020-04-04,6:00 PM,Telengana,-,-,1,7,159
645,646,2020-04-04,6:00 PM,Uttarakhand,-,-,2,0,16
646,647,2020-04-04,6:00 PM,Uttar Pradesh,-,-,19,2,174
647,648,2020-04-04,6:00 PM,West Bengal,-,-,3,3,69

In [267]:
#get total number of cured,deaths,confirmed covid cases of year 2020.
df1[["Cured","Deaths","Confirmed"]][(df1["Date"]>="2020-01-01") & (df1["Date"]<="2020-12-31")].sum()

Cured         941314195
Deaths         17022508
Confirmed    1074022781
dtype: int64

In [21]:
#get total number of cured,deaths,confirmed covid cases of year 2021.
df1[["Cured","Deaths","Confirmed"]][(df1["Date"]>="2021-01-01") & (df1["Date"]<="2021-12-31")].sum()

Cured        3035879941
Deaths         41703492
Confirmed    3279455293
dtype: int64

In [42]:
#getting year from date column.
def years1(datess):
    import datetime
    return datetime.datetime.strptime(datess,"%Y-%m-%d").year

In [43]:
df1["Year"]=df1["Date"].apply(years1)

In [44]:
df1["Year"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 16850 entries, 0 to 16849
Series name: Year
Non-Null Count  Dtype
--------------  -----
16850 non-null  int64
dtypes: int64(1)
memory usage: 131.8 KB

In [45]:
df1

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,2020
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2020
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2020
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,2020
...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,2021
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,2021
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,2021
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,2021
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,2021

In [46]:
#get total numbers of cured,deaths and confirmed covid cases from 2020 and 2021 year.
df1.groupby("Year").sum()

           Sno       Cured    Deaths   Confirmed
Year
2020  50828403   941314195  17022508  1074022781
2021  91141272  3035879941  41703492  3279455293

In [47]:
#getting months from date column.
def month(datess):
    import datetime
    return datetime.datetime.strptime(datess,"%Y-%m-%d").month

In [48]:
df1["Month"]=df1["Date"].apply(month)

In [49]:
df1["Month"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 16850 entries, 0 to 16849
Series name: Month
Non-Null Count  Dtype
--------------  -----
16850 non-null  int64
dtypes: int64(1)
memory usage: 131.8 KB

In [50]:
df1

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year,Month
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,2020,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2020,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2020,2
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,2020,2
...,...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,2021,7
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,2021,7
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,2021,7
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,2021,7
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,2021,7

In [51]:
#get total number of cured,deaths,confirmed cases for all months yearwise.
group_ym=df1.groupby(["Year","Month"]).sum()

In [52]:
group_ym

                 Sno      Cured    Deaths  Confirmed
Year Month
2020 1             3          0         0          2
     2           493          0         0         86
     3        139689        808       202       9687
     4        952796      75443     13270     422442
     5       2088522    1133341     89834    2938234
     6       3311103    5668946    319690   10558374
     7       4582965   19980130    793511   31726501
     8       5695165   58580895   1553468   80749620
     9       6632325  118592934   2443374  149113758
     10      8011640  198824412   3457615  226770312
     11      8874075  246213201   3894165  264556412
     12     10539627  292244085   4457379  307177353
2021 1      11874798  315332019   4709167  326469747
     2      11796120  297133802   4359434  305631803
     3      14245182  342610397   4935253  356305616
     4      14971500  384990190   5340298  440660671
     5      16695918  645106765   8390917  751927486
     6      17343180  843153433  11155377  884673464
     7       4214574  207553335   2813046  213786506

In [59]:
#check whether cured cases of 2020 year is more than deaths cases.
group_ym.loc[2020].Cured > group_ym.loc[2020].Deaths

Month
1     False
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
dtype: bool

In [247]:
#check whether cured cases of 2021 year is more than deaths cases.
group_ym.loc[2021].Cured > group_ym.loc[2021].Deaths

Month
1    True
2    True
3    True
4    True
5    True
6    True
7    True
dtype: bool

**STATES/UNIONTERRITORY**

In [23]:
#get cured,deaths and confirmed covid cases from states of kerala,west bengal,delhi.
df1[["State/UnionTerritory","Cured","Deaths","Confirmed"]][(df1["State/UnionTerritory"]=="Kerala") | 
               (df1["State/UnionTerritory"]=="West Bengal") | (df1["State/UnionTerritory"]=="Delhi")]

      State/UnionTerritory    Cured  Deaths  Confirmed
0                   Kerala        0       0          1
1                   Kerala        0       0          1
2                   Kerala        0       0          2
3                   Kerala        0       0          3
4                   Kerala        0       0          3
...                    ...      ...     ...        ...
16794               Kerala  2866806   13818    2981721
16813          West Bengal  1470512   17817    1506279
16822                Delhi  1408853   25001    1434687
16830               Kerala  2877557   13960    2996094
16849          West Bengal  1472132   17834    1507241

[1495 rows x 4 columns]

In [27]:
#get covid data where cured covid cases are more than deaths cases.
df1[df1["Cured"]>df1["Deaths"]]

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
37,38,2020-03-03,6:00 PM,Kerala,3,0,3,0,3
40,41,2020-03-04,6:00 PM,Kerala,3,0,3,0,3
47,48,2020-03-05,6:00 PM,Kerala,3,0,3,0,3
53,54,2020-03-06,6:00 PM,Kerala,3,0,3,0,3
57,58,2020-03-07,6:00 PM,Kerala,3,0,3,0,3
...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241

In [25]:
#get covid data where deaths cases are more than cured covid cases.
df1[df1["Deaths"]>df1["Cured"]]

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
132,133,2020-03-13,6:00 PM,Karnataka,6,0,0,1,6
145,146,2020-03-14,6:00 PM,Karnataka,6,0,0,1,6
151,152,2020-03-15,6:00 PM,Karnataka,6,0,0,1,6
165,166,2020-03-16,6:00 PM,Karnataka,6,0,0,1,6
180,181,2020-03-17,6:00 PM,Karnataka,11,0,0,1,11
...,...,...,...,...,...,...,...,...,...
1466,1467,2020-04-30,5:00 PM,Meghalaya,-,-,0,1,12
1498,1499,2020-05-01,5:00 PM,Meghalaya,-,-,0,1,12
1530,1531,2020-05-02,5:00 PM,Meghalaya,-,-,0,1,12
1562,1563,2020-05-03,5:00 PM,Meghalaya,-,-,0,1,12
1594,1595,2020-05-04,5:00 PM,Meghalaya,-,-,0,1,12

In [28]:
#get covid data where cured cases are same as confirmed covid cases.
df1[df1["Cured"]==df1["Confirmed"]]

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
37,38,2020-03-03,6:00 PM,Kerala,3,0,3,0,3
40,41,2020-03-04,6:00 PM,Kerala,3,0,3,0,3
47,48,2020-03-05,6:00 PM,Kerala,3,0,3,0,3
53,54,2020-03-06,6:00 PM,Kerala,3,0,3,0,3
57,58,2020-03-07,6:00 PM,Kerala,3,0,3,0,3
...,...,...,...,...,...,...,...,...,...
10567,10568,2021-01-14,8:00 AM,Lakshadweep,-,-,0,0,0
10603,10604,2021-01-15,8:00 AM,Lakshadweep,-,-,0,0,0
10639,10640,2021-01-16,8:00 AM,Lakshadweep,-,-,0,0,0
10675,10676,2021-01-17,8:00 AM,Lakshadweep,-,-,0,0,0
10711,10712,2021-01-18,8:00 AM,Lakshadweep,-,-,0,0,0

In [69]:
#get date,cured and confirmed covid data where deaths are more than cured cases.
df1[["Date","Deaths","Cured"]][(df1["Deaths"]>df1["Cured"])]

            Date  Deaths  Cured
132   2020-03-13       1      0
145   2020-03-14       1      0
151   2020-03-15       1      0
165   2020-03-16       1      0
180   2020-03-17       1      0
...          ...     ...    ...
1466  2020-04-30       1      0
1498  2020-05-01       1      0
1530  2020-05-02       1      0
1562  2020-05-03       1      0
1594  2020-05-04       1      0

[151 rows x 3 columns]

**INSIGHTS FOR MAHARASHTRA**

In [32]:
#get sum of cured covid cases for Maharashtra.
df1[df1["State/UnionTerritory"]=="Maharashtra"].Cured.sum()

813788907

In [33]:
df1[df1["State/UnionTerritory"]=="Maharashtra"].Cured.max()

5872268

In [34]:
df1[df1["State/UnionTerritory"]=="Maharashtra"].Deaths.min()

0

In [35]:
df1[df1["State/UnionTerritory"]=="Maharashtra"].Deaths.mean()

39741.8353909465

In [71]:
maharashtra=df1[df1["State/UnionTerritory"]=="Maharashtra"]

In [37]:
maharashtra.describe()

                Sno         Cured         Deaths     Confirmed
count    486.000000  4.860000e+02     486.000000  4.860000e+02
mean    8191.660494  1.674463e+06   39741.835391  1.870149e+06
std     4955.978167  1.710989e+06   31861.231600  1.831266e+06
min       77.000000  0.000000e+00       0.000000  2.000000e+00
25%     3884.000000  1.197165e+05    9299.500000  2.187718e+05
50%     8138.500000  1.556812e+06   44884.500000  1.706879e+06
75%    12470.000000  2.066541e+06   52468.500000  2.216942e+06
max    16835.000000  5.872268e+06  123531.000000  6.113335e+06

In [72]:
#get date,deaths,cured cases where deaths are more than cured in maha
maharashtra[["Date","Deaths","Cured"]][(maharashtra["Deaths"]>maharashtra["Cured"])]

           Date  Deaths  Cured
182  2020-03-17       1      0
197  2020-03-18       1      0
215  2020-03-19       1      0
235  2020-03-20       1      0
257  2020-03-21       1      0
280  2020-03-22       2      0
303  2020-03-23       2      0
326  2020-03-24       2      0
350  2020-03-25       3      1
380  2020-03-26       3      1

In [62]:
#get covid data for maharashtra dtate from date range between 1st jan to 4th april of year 2020.
df1[(df1["State/UnionTerritory"]=="Maharashtra") & ((df1["Date"]>="2020-01-30") & (df1["Date"]<="2020-04-30"))]

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year,Month
76,77,2020-03-09,6:00 PM,Maharashtra,2,0,0,0,2,2020,3
91,92,2020-03-10,6:00 PM,Maharashtra,5,0,0,0,5,2020,3
97,98,2020-03-11,6:00 PM,Maharashtra,2,0,0,0,2,2020,3
120,121,2020-03-12,6:00 PM,Maharashtra,11,0,0,0,11,2020,3
133,134,2020-03-13,6:00 PM,Maharashtra,14,0,0,0,14,2020,3
146,147,2020-03-14,6:00 PM,Maharashtra,14,0,0,0,14,2020,3
153,154,2020-03-15,6:00 PM,Maharashtra,32,0,0,0,32,2020,3
167,168,2020-03-16,6:00 PM,Maharashtra,32,0,0,0,32,2020,3
182,183,2020-03-17,6:00 PM,Maharashtra,36,3,0,1,39,2020,3
197,198,2020-03-18,6:00 PM,Maharashtra,39,3,0,1,42,2020,3
215,216,2020-03-19,6:00 PM,Maharashtra,44,3,0,1,47,2020,3
235,236,2020-03-20,6:00 PM,Maharashtra,49,3,0,1,52,2020,3
257,258,2020-03-21,6:00 PM,Maharashtra,60,3,0,1,63,2020,3
280,281,2020-03-22,6:00 PM,Maharashtra,64,3,0,2,67,2020,3
303,304,2020-03-23,6:00 PM,Maharashtra,71,3,0,2,74,2020,3
326,327,2020-03-24,6:00 PM,Maharashtra,86,3,0,2,89,2020,3
350,351,2020-03-25,6:00 PM,Maharashtra,125,3,1,3,128,2020,3
380,381,2020-03-26,6:00 PM,Maharashtra,121,3,1,3,124,2020,3
407,408,2020-03-27,10:00 AM,Maharashtra,127,3,15,4,130,2020,3
434,435,2020-03-28,6:00 PM,Maharashtra,177,3,25,5,180,2020,3
461,462,2020-03-29,7:30 PM,Maharashtra,-,-,25,6,186,2020,3
488,489,2020-03-30,9:30 PM,Maharashtra,-,-,25,8,198,2020,3
516,517,2020-03-31,8:30 PM,Maharashtra,-,-,39,9,216,2020,3
546,547,2020-04-01,7:30 PM,Maharashtra,-,-,39,9,302,2020,4
575,576,2020-04-02,6:00 PM,Maharashtra,-,-,42,13,335,2020,4
605,606,2020-04-03,6:00 PM,Maharashtra,-,-,42,16,335,2020,4
636,637,2020-04-04,6:00 PM,Maharashtra,-,-,42,24,490,2020,4
666,667,2020-04-05,6:00 PM,Maharashtra,-,-,42,24,490,2020,4
696,697,2020-04-06,6:00 PM,Maharashtra,-,-,56,45,748,2020,4
726,727,2020-04-07,6:00 PM,Maharashtra,-,-,56,48,868,2020,4
757,758,2020-04-08,5:00 PM,Maharashtra,-,-,79,64,1018,2020,4
788,789,2020-04-09,5:00 PM,Maharashtra,-,-,117,72,1135,2020,4
819,820,2020-04-10,5:00 PM,Maharashtra,-,-,125,97,1364,2020,4
850,851,2020-04-11,5:00 PM,Maharashtra,-,-,188,110,1574,2020,4
881,882,2020-04-12,5:00 PM,Maharashtra,-,-,208,127,1761,2020,4
912,913,2020-04-13,5:00 PM,Maharashtra,-,-,217,149,1985,2020,4
944,945,2020-04-14,5:00 PM,Maharashtra,-,-,229,160,2337,2020,4
977,978,2020-04-15,5:00 PM,Maharashtra,-,-,259,178,2687,2020,4
1010,1011,2020-04-16,5:00 PM,Maharashtra,-,-,295,187,2919,2020,4
1043,1044,2020-04-17,5:00 PM,Maharashtra,-,-,300,194,3205,2020,4
1076,1077,2020-04-18,5:00 PM,Maharashtra,-,-,331,201,3323,2020,4
1109,1110,2020-04-19,5:00 PM,Maharashtra,-,-,365,211,3651,2020,4
1142,1143,2020-04-20,5:00 PM,Maharashtra,-,-,507,223,4203,2020,4
1175,1176,2020-04-21,5:00 PM,Maharashtra,-,-,572,232,4669,2020,4
1208,1209,2020-04-22,5:00 PM,Maharashtra,-,-,722,251,5221,2020,4
1240,1241,2020-04-23,5:00 PM,Maharashtra,-,-,789,269,5652,2020,4
1272,1273,2020-04-24,5:00 PM,Maharashtra,-,-,840,283,6430,2020,4
1304,1305,2020-04-25,5:00 PM,Maharashtra,-,-,957,301,6817,2020,4
1336,1337,2020-04-26,5:00 PM,Maharashtra,-,-,1076,323,7628,2020,4
1368,1369,2020-04-27,5:00 PM,Maharashtra,-,-,1188,342,8068,2020,4
1400,1401,2020-04-28,5:00 PM,Maharashtra,-,-,1282,369,8590,2020,4
1432,1433,2020-04-29,5:00 PM,Maharashtra,-,-,1388,400,9318,2020,4
1464,1465,2020-04-30,5:00 PM,Maharashtra,-,-,1593,432,9915,2020,4

**GETTING INSIGHTS FROM COVID DATA USING GROUPBY**

In [127]:
#groupby state using aggregate function to sum up cured ,deaths and confirmed according statewise.
groupstate=df1.groupby("State/UnionTerritory").sum()

In [130]:
groupstate

,Sno,Cured,Deaths,Confirmed
State/UnionTerritory,,,,
Andaman and Nicobar Islands,3968892,1589935,22624,1675248
Andhra Pradesh,3972060,303427899,2475816,324146783
Arunachal Pradesh,3965973,5150519,19303,5598324
Assam,3967527,74011348,459575,80418492
Bihar,3940101,100131380,756282,106881540
Bihar****,31730,1402468,18881,1430909
Cases being reassigned to states,191339,0,0,345565
Chandigarh,3973098,7980284,119356,8691806
Chhattisgarh,3973464,117163544,1591126,128751782
Dadra and Nagar Haveli,31304,20352,8,20722
Dadra and Nagar Haveli and Daman and Diu,3900668,1470986,874,1566846
Daman & Diu,2891,0,0,2
Delhi,3976047,224062704,4066907,236972842
Goa,3972909,20224042,338359,22280065
Gujarat,3975101,103995131,1866811,114557615
Haryana,3977402,100010131,1166573,107408371
Himachal Pradesh,3975817,20682770,371931,23052151
Jammu and Kashmir,3978223,42295048,686680,46899925
Jharkhand,3972586,46083978,569298,49971564
Karnataka,3979039,345648926,4819018,387597335
Kerala,3980360,311127643,1327754,344319045
Ladakh,3980336,3059045,38578,3344131
Lakshadweep,2735469,471712,2178,561459
Madhya Pradesh,3978849,100169697,1427780,108712983
Maharashtra,3981147,813788907,19314532,908892470
Manipur,3978951,8420223,122089,9440912
Meghalaya,3966540,4606548,66293,5221064
Mizoram,3979543,1534630,5073,1822190
Nagaland,3908936,3628619,39420,4089547
Odisha,3982611,117984789,600149,126408397
Puducherry,3982735,14376916,249683,15858688
Punjab,3984397,71108712,2216735,78999515
Rajasthan,3985175,117312772,1159823,128998101
Sikkim,3906107,1983899,41530,2315519
Tamil Nadu,3985893,317067499,4731627,342829697
Telangana,1049086,35544978,217455,38162058
Telengana,2937495,64666267,400427,69990668
Tripura,3976770,10479169,124444,11397656
Unassigned,1648,0,0,161
Uttar Pradesh,3987943,232529439,3347656,252843682
Uttarakhand,3986549,36684388,728512,41179396
West Bengal,3986964,195296839,3214840,209822848

In [250]:
#displaying all unionterritories covid data:
groupstate.loc[["Ladakh","Delhi","Jammu and Kashmir","Puducherry","Chandigarh","Andaman and Nicobar Islands",
               "Lakshadweep","Dadra and Nagar Haveli","Daman & Diu"]]

                                 Sno      Cured   Deaths  Confirmed
State/UnionTerritory
Ladakh                       3980336    3059045    38578    3344131
Delhi                        3976047  224062704  4066907  236972842
Jammu and Kashmir            3978223   42295048   686680   46899925
Puducherry                   3982735   14376916   249683   15858688
Chandigarh                   3973098    7980284   119356    8691806
Andaman and Nicobar Islands  3968892    1589935    22624    1675248
Lakshadweep                  2735469     471712     2178     561459
Dadra and Nagar Haveli         31304      20352        8      20722
Daman & Diu                     2891          0        0          2

In [148]:
#top 5 states with high cured covid cases:
groupstate.sort_values(by="Cured",ascending=False).head(5)

                          Sno      Cured    Deaths  Confirmed
State/UnionTerritory
Maharashtra           3981147  813788907  19314532  908892470
Karnataka             3979039  345648926   4819018  387597335
Tamil Nadu            3985893  317067499   4731627  342829697
Kerala                3980360  311127643   1327754  344319045
Andhra Pradesh        3972060  303427899   2475816  324146783

In [14]:
#top 5 states with low cured covid cases:
groupstate.sort_values(by="Cured",ascending=True).head(5)

                                      Sno   Cured  Deaths  Confirmed
State/UnionTerritory
Unassigned                           1648       0       0        161
Daman & Diu                          2891       0       0          2
Cases being reassigned to states   191339       0       0     345565
Dadra and Nagar Haveli              31304   20352       8      20722
Lakshadweep                       2735469  471712    2178     561459

In [150]:
#top 5 states with high deaths covid cases:
groupstate.sort_values(by="Deaths",ascending=False).head(5)

                          Sno      Cured    Deaths  Confirmed
State/UnionTerritory
Maharashtra           3981147  813788907  19314532  908892470
Karnataka             3979039  345648926   4819018  387597335
Tamil Nadu            3985893  317067499   4731627  342829697
Delhi                 3976047  224062704   4066907  236972842
Uttar Pradesh         3987943  232529439   3347656  252843682

In [151]:
#top 5 states with low deaths covid cases:
groupstate.sort_values(by="Deaths",ascending=True).head(5)

                                              Sno    Cured  Deaths  Confirmed
State/UnionTerritory
Unassigned                                   1648        0       0        161
Cases being reassigned to states           191339        0       0     345565
Daman & Diu                                  2891        0       0          2
Dadra and Nagar Haveli                      31304    20352       8      20722
Dadra and Nagar Haveli and Daman and Diu  3900668  1470986     874    1566846

In [15]:
#top 5 states with high confirmed covid cases:
groupstate.sort_values(by="Confirmed",ascending=False).head(5)

                          Sno      Cured    Deaths  Confirmed
State/UnionTerritory
Maharashtra           3981147  813788907  19314532  908892470
Karnataka             3979039  345648926   4819018  387597335
Kerala                3980360  311127643   1327754  344319045
Tamil Nadu            3985893  317067499   4731627  342829697
Andhra Pradesh        3972060  303427899   2475816  324146783

In [153]:
#top 5 states with low confirmed covid cases:
groupstate.sort_values(by="Confirmed",ascending=True).head(5)

                                      Sno   Cured  Deaths  Confirmed
State/UnionTerritory
Daman & Diu                          2891       0       0          2
Unassigned                           1648       0       0        161
Dadra and Nagar Haveli              31304   20352       8      20722
Cases being reassigned to states   191339       0       0     345565
Lakshadweep                       2735469  471712    2178     561459

In [17]:
#group by date:
groupdate=df1.groupby("Date").sum()

In [18]:
#top 5 dates with high cured covid cases:
groupdate.sort_values(by="Cured",ascending=False).head(5)

               Sno     Cured  Deaths  Confirmed
Date
2021-07-07  605970  29799534  404211   30663665
2021-07-06  604674  29752294  403281   30619932
2021-07-05  603378  29700430  402728   30585229
2021-07-04  602082  29658078  402005   30545433
2021-07-03  600786  29605779  401050   30502362

In [19]:
#top 5 dates with low cured covid cases:
groupdate.sort_values(by="Cured",ascending=True).head(5)

            Sno  Cured  Deaths  Confirmed
Date
2020-01-30    1      0       0          1
2020-03-02  102      0       0          5
2020-02-29   31      0       0          3
2020-02-28   30      0       0          3
2020-02-27   29      0       0          3

In [20]:
#top 5 dates with high deaths covid cases:
groupdate.sort_values(by="Deaths",ascending=False).head(5)

               Sno     Cured  Deaths  Confirmed
Date
2021-07-07  605970  29799534  404211   30663665
2021-07-06  604674  29752294  403281   30619932
2021-07-05  603378  29700430  402728   30585229
2021-07-04  602082  29658078  402005   30545433
2021-07-03  600786  29605779  401050   30502362

In [159]:
#top 5 dates with low deaths covid cases:
groupdate.sort_values(by="Deaths",ascending=True).head(5)

            Sno  Cured  Deaths  Confirmed
Date
2020-01-30    1      0       0          1
2020-02-23   25      0       0          3
2020-02-24   26      0       0          3
2020-02-25   27      0       0          3
2020-02-26   28      0       0          3

In [21]:
#top 5 dates with high confirmed covid cases:
groupdate.sort_values(by="Confirmed",ascending=False).head(5)

               Sno     Cured  Deaths  Confirmed
Date
2021-07-07  605970  29799534  404211   30663665
2021-07-06  604674  29752294  403281   30619932
2021-07-05  603378  29700430  402728   30585229
2021-07-04  602082  29658078  402005   30545433
2021-07-03  600786  29605779  401050   30502362

In [161]:
#top 5 dates with low confirmed covid cases:
groupdate.sort_values(by="Confirmed",ascending=True).head(5)

            Sno  Cured  Deaths  Confirmed
Date
2020-01-30    1      0       0          1
2020-01-31    2      0       0          1
2020-02-01    3      0       0          2
2020-02-18   20      0       0          3
2020-02-19   21      0       0          3

In [73]:
group_state4=df1.groupby("State/UnionTerritory")

In [84]:
#get min,max,mean adn sum of cured deaths and confirmed covid cases using agg().
group_state4[["Cured","Deaths","Confirmed"]].agg([np.sum, np.mean, np.min,np.max])

                                              Cured                        \
                                                sum          mean    amin
State/UnionTerritory
Andaman and Nicobar Islands                 1589935  3.390053e+03       0
Andhra Pradesh                            303427899  6.282151e+05       0
Arunachal Pradesh                           5150519  1.117249e+04       0
Assam                                      74011348  1.598517e+05       0
Bihar                                     100131380  2.125932e+05       0
Bihar****                                   1402468  7.012340e+05  701234
Cases being reassigned to states                  0  0.000000e+00       0
Chandigarh                                  7980284  1.676530e+04       0
Chhattisgarh                              117163544  2.461419e+05       0
Dadra and Nagar Haveli                        20352  1.017600e+04   10091
Dadra and Nagar Haveli and Daman and Diu    1470986  3.453019e+03       0
Daman & Diu                                       0  0.000000e+00       0
Delhi                                     224062704  4.544882e+05       0
Goa                                        20224042  4.312162e+04       0
Gujarat                                   103995131  2.189371e+05       0
Haryana                                   100010131  2.036866e+05       0
Himachal Pradesh                           20682770  4.363454e+04       0
Jammu and Kashmir                          42295048  8.702685e+04       0
Jharkhand                                  46083978  9.953343e+04       0
Karnataka                                 345648926  7.112118e+05       0
Kerala                                    311127643  5.926241e+05       0
Ladakh                                      3059045  6.268535e+03       0
Lakshadweep                                  471712  2.256995e+03       0
Madhya Pradesh                            100169697  2.113285e+05       0
Maharashtra                               813788907  1.674463e+06       0
Manipur                                     8420223  1.787733e+04       0
Meghalaya                                   4606548  1.023677e+04       0
Mizoram                                     1534630  3.265170e+03       0
Nagaland                                    3628619  8.701724e+03       0
Odisha                                    117984789  2.463148e+05       0
Puducherry                                 14376916  3.014029e+04       0
Punjab                                     71108712  1.463142e+05       0
Rajasthan                                 117312772  2.384406e+05       0
Sikkim                                      1983899  4.838778e+03       0
Tamil Nadu                                317067499  6.497285e+05       0
Telangana                                  35544978  5.305221e+05  367727
Telengana                                  64666267  1.517987e+05       0
Tripura                                    10479169  2.293035e+04       0
Unassigned                                        0  0.000000e+00       0
Uttar Pradesh                             232529439  4.735834e+05       0
Uttarakhand                                36684388  7.642581e+04       0
West Bengal                               195296839  4.094273e+05       0

                                                     Deaths                \
                                             amax       sum          mean
State/UnionTerritory
Andaman and Nicobar Islands                  7343     22624     48.238806
Andhra Pradesh                            1861937   2475816   5125.913043
Arunachal Pradesh                           34525     19303     41.872017
Assam                                      493306    459575    992.602592
Bihar                                      711913    756282   1605.694268
Bihar****                                  701234     18881   9440.500000
Cases being reassigned to states                0         0      0.000000
Chandigarh                                  60837    119356    250.747899
Chhattisgarh                               977893   1591126   3342.701681
Dadra and Nagar Haveli                      10261         8      4.000000
Dadra and Nagar Haveli and Daman and Diu    10532       874      2.051643
Daman & Diu                                     0         0      0.000000
Delhi                                     1408853   4066907   8249.304260
Goa                                        162787    338359    721.447761
Gujarat                                    811699   1866811   3930.128421
Haryana                                    758442   1166573   2375.912424
Himachal Pradesh                           198134    371931    784.664557
Jammu and Kashmir                          309554    686680   1412.921811
Jharkhand                                  340365    569298   1229.585313
Karnataka                                 2784030   4819018   9915.674897
Kerala                                    2877557   1327754   2529.055238
Ladakh                                      19733     38578     79.053279
Lakshadweep                                  9643      2178     10.421053
Madhya Pradesh                             780578   1427780   3012.194093
Maharashtra                               5872268  19314532  39741.835391
Manipur                                     66132    122089    259.212314
Meghalaya                                   47173     66293    147.317778
Mizoram                                     18383      5073     10.793617
Nagaland                                    23982     39420     94.532374
Odisha                                     897362    600149   1252.920668
Puducherry                                 114673    249683    523.444444
Punjab                                     578590   2216735   4561.183128
Rajasthan                                  942882   1159823   2357.363821
Sikkim                                      19200     41530    101.292683
Tamil Nadu                                2435872   4731627   9695.956967
Telangana                                  613124    217455   3245.597015
Telengana                                  362160    400427    939.969484
Tripura                                     63964    124444    272.306346
Unassigned                                      0         0      0.000000
Uttar Pradesh                             1682130   3347656   6818.036660
Uttarakhand                                332006    728512   1517.733333
West Bengal                               1472132   3214840   6739.706499

                                                        Confirmed  \
                                          amin    amax        sum
State/UnionTerritory
Andaman and Nicobar Islands                  0     128    1675248
Andhra Pradesh                               0   12898  324146783
Arunachal Pradesh                            0     181    5598324
Assam                                        0    4717   80418492
Bihar                                        1    9612  106881540
Bihar****                                 9429    9452    1430909
Cases being reassigned to states             0       0     345565
Chandigarh                                   0     809    8691806
Chhattisgarh                                 0   13462  128751782
Dadra and Nagar Haveli                       4       4      20722
Dadra and Nagar Haveli and Daman and Diu     0       4    1566846
Daman & Diu                                  0       0          2
Delhi                                        0   25001  236972842
Goa                                          0    3079   22280065
Gujarat                                      0   10072  114557615
Haryana                                      0    9506  107408371
Himachal Pradesh                             0    3485   23052151
Jammu and Kashmir                            0    4345   46899925
Jharkhand                                    0    5118   49971564
Karnataka                                    0   35526  387597335
Kerala                                       0   13960  344319045
Ladakh                                       0     204    3344131
Lakshadweep                                  0      49     561459
Madhya Pradesh                               0    9017  108712983
Maharashtra                                  0  123531  908892470
Manipur                                      0    1218    9440912
Meghalaya                                    0     880    5221064
Mizoram                                      0      98    1822190
Nagaland                                     0     503    4089547
Odisha                                       0    4299  126408397
Puducherry                                   0    1763   15858688
Punjab                                       0   16131   78999515
Rajasthan                                    0    8942  128998101
Sikkim                                       0     309    2315519
Tamil Nadu                                   0   33132  342829697
Telangana                                 2368    3703   38162058
Telengana                                    0    2312   69990668
Tripura                                      0     701   11397656
Unassigned                                   0       0        161
Uttar Pradesh                                0   22656  252843682
Uttarakhand                                  0    7338   41179396
West Bengal                                  0   17834  209822848


                                                  mean    amin     amax
State/UnionTerritory
Andaman and Nicobar Islands               3.571957e+03       1     7487
Andhra Pradesh                            6.711114e+05       1  1908065
Arunachal Pradesh                         1.214387e+04       1    37879
Assam                                     1.736900e+05       1   522267
Bihar                                     2.269247e+05       2   722746
Bihar****                                 7.154545e+05  715179   715730
Cases being reassigned to states          5.759417e+03     163     9265
Chandigarh                                1.826010e+04       1    61752
Chhattisgarh                              2.704869e+05       1   996359
Dadra and Nagar Haveli                    1.036100e+04   10345    10377
Dadra and Nagar Haveli and Daman and Diu  3.678042e+03       1    10575
Daman & Diu                               2.000000e+00       2        2
Delhi                                     4.806751e+05       1  1434687
Goa                                       4.750547e+04       3   167823
Gujarat                                   2.411739e+05       5   823964
Haryana                                   2.187543e+05       2   769030
Himachal Pradesh                          4.863323e+04       2   202945
Jammu and Kashmir                         9.650190e+04       1   317481
Jharkhand                                 1.079299e+05       1   346038
Karnataka                                 7.975254e+05       1  2859595
Kerala                                    6.558458e+05       1  2996094
Ladakh                                    6.852727e+03       2    20137
Lakshadweep                               2.686407e+03       0     9947
Madhya Pradesh                            2.293523e+05       4   790042
Maharashtra                               1.870149e+06       2  6113335
Manipur                                   2.004440e+04       1    73581
Meghalaya                                 1.160236e+04       1    52358
Mizoram                                   3.877000e+03       1    22155
Nagaland                                  9.807067e+03       0    25619
Odisha                                    2.639006e+05       1   927186
Puducherry                                3.324673e+04       1   118227
Punjab                                    1.625504e+05       1   596736
Rajasthan                                 2.621913e+05       1   952836
Sikkim                                    5.647607e+03       1    21403
Tamil Nadu                                7.025199e+05       1  2503481
Telangana                                 5.695830e+05  450790   628282
Telengana                                 1.642973e+05       1   443360
Tripura                                   2.494017e+04       1    68612
Unassigned                                5.366667e+01      38       77
Uttar Pradesh                             5.149566e+05       6  1706818
Uttarakhand                               8.579041e+04       1   340882
West Bengal                               4.398802e+05       1  1507241

In [106]:
#get data where cured covid cases are more than deaths covid cases after groupby states.
group_state4["Cured"].sum() > group_state4["Deaths"].sum()

State/UnionTerritory
Andaman and Nicobar Islands                  True
Andhra Pradesh                               True
Arunachal Pradesh                            True
Assam                                        True
Bihar                                        True
Bihar****                                    True
Cases being reassigned to states            False
Chandigarh                                   True
Chhattisgarh                                 True
Dadra and Nagar Haveli                       True
Dadra and Nagar Haveli and Daman and Diu     True
Daman & Diu                                 False
Delhi                                        True
Goa                                          True
Gujarat                                      True
Haryana                                      True
Himachal Pradesh                             True
Jammu and Kashmir                            True
Jharkhand                                    True
Karnataka                                    True
Kerala                                       True
Ladakh                                       True
Lakshadweep                                  True
Madhya Pradesh                               True
Maharashtra                                  True
Manipur                                      True
Meghalaya                                    True
Mizoram                                      True
Nagaland                                     True
Odisha                                       True
Puducherry                                   True
Punjab                                       True
Rajasthan                                    True
Sikkim                                       True
Tamil Nadu                                   True
Telangana                                    True
Telengana                                    True
Tripura                                      True
Unassigned                                  False
Uttar Pradesh                                True
Uttarakhand                                  True
West Bengal                                  True
dtype: bool

In [ ]:
**GROUPBY TO GET INSIGHTS OF MAHARASHTRA**

In [74]:
#using get_group fetching confirmed cases in kerala.
group_state4["Confirmed"].get_group("Maharashtra").sum()

908892470

In [75]:
Maha=group_state4.get_group("Maharashtra")

In [77]:
Maha

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year,Month
76,77,2020-03-09,6:00 PM,Maharashtra,2,0,0,0,2,2020,3
91,92,2020-03-10,6:00 PM,Maharashtra,5,0,0,0,5,2020,3
97,98,2020-03-11,6:00 PM,Maharashtra,2,0,0,0,2,2020,3
120,121,2020-03-12,6:00 PM,Maharashtra,11,0,0,0,11,2020,3
133,134,2020-03-13,6:00 PM,Maharashtra,14,0,0,0,14,2020,3
...,...,...,...,...,...,...,...,...,...,...,...
16690,16691,2021-07-03,8:00 AM,Maharashtra,-,-,5836920,122353,6079352,2021,7
16726,16727,2021-07-04,8:00 AM,Maharashtra,-,-,5845315,122724,6088841,2021,7
16762,16763,2021-07-05,8:00 AM,Maharashtra,-,-,5848693,123030,6098177,2021,7
16798,16799,2021-07-06,8:00 AM,Maharashtra,-,-,5861720,123136,6104917,2021,7
16834,16835,2021-07-07,8:00 AM,Maharashtra,-,-,5872268,123531,6113335,2021,7

In [78]:
Maha["Cured"].sum()

813788907

In [79]:
Maha["Confirmed"].sum()

908892470

In [94]:
#groupby date and state
group_ds=df1.groupby(["Date","State/UnionTerritory"])

In [101]:
group_ds.get_group(("2020-03-09","Maharashtra"))

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
76,77,2020-03-09,6:00 PM,Maharashtra,2,0,0,0,2

In [ ]:
#group_state=df.groupby("State/UnionTerritory").sum()
#statewise=pd.pivot_table(df,values=["Confirmed","Deaths","Cured"],index="State/UnionTerritory",aggfunc=sum)
#statewise

In [ ]:
#pd.set_option("display.max_rows",None)

In [ ]:
maha=df[df["State/UnionTerritory"]=="Maharashtra"]

In [ ]:
maha.groupby(["Year","State/UnionTerritory"]).sum().reset_index()